<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale1.0">
  <meta http-equlv="X-UA-compatible" content="ie=edge">
  <title> My Home</title>
</head>
<link rel="stylesheet" ref="css/background.css">
<style>
  body {
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(img4.webp)
  }
  .text{
    margin-left: 450px;
    margin-top: 150px;
    font-size: 40px;
    color: rgb(255, 0, 0);
  }

  .left {
    position: absolute;
    left: 34px;
    top: 30px;
    display: inline-block;
    border: 2px solid rgb(255, 3, 3);
    font-size: 20px;
    background-color: rgb(253, 139, 0);
    cursor: pointer;

  }

  .mid {
    border: 2px solid rgb(105, 220, 105);
    display: block;
    width: 33%;
    margin: 20px auto;
    background-color: rgb(115, 0, 255);



  }

  .right {
    position: absolute;
    right: 34px;
    top: 35px;
    display: inline block;
    border: 2px solid rgba(255, 0, 234, 0.968);
    font-size: 30px;
    background-color: blueviolet;
    cursor: pointer;
  }


  .navbar li {

    display: inline-block;
    font-size: 25px;
  }

  .navbar li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 34px 23px
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: red;
  }
</style>

<body>
  <header class="header">
    <div class="left">
      contact us: 7396****82<br>
      Email id: vyas@gmail.com

    </div>

    <div class="mid">
      <ul class="navbar">
        <li><a href="https://www.wix.com/demone2/jenny-gilbert/buy">Buy</a></li>
        <li><a href="https://www.wix.com/demone2/jenny-gilbert/rent">Rent</a></li>
        <li><a href="https://www.wix.com/demone2/jenny-gilbert/sell">Sell</a></li>
        <li><a href="https://www.google.com" target="_blank">Modify</a></li>
    </div>
    <div class="right">

      Hemant Vyas/
      Real State
     

    </div>
  </header>
  <div class="text">
  Connecting agents, buyers, and sellers
  </div>
</body>

</html>